html,
body {
    height: 100%;
    .el-form-item__label {
        line-height: 20px;
        color: #fff;
    }
    .el-table__header-wrapper {
        line-height: 0px;
    }
    .el-table th {
        text-align: center;
        border: 1px solid #dfe6ec;
        background-color: #eef1f6;
        color: black;
    }
    .el-table td {
        border: 1px solid #dfe6ec;
    }
    .el-table {
        border-collapse: collapse;
        border: 1px solid #dfe6ec;
        margin-bottom:30px;
    }
}